two sum(two pointer)
class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
        sort(arr.begin(),arr.end());
        int start=0;
        int end=arr.size()-1;
        int sum=0;
        while(start<end){
            sum = arr[start] + arr[end];
            if(sum<target){
                start++;
            }
            else if(sum>target){
                end--;
            }
            else{
                return true;
            }
        }
        return false;
    }
};
