class Solution {
  public:
    vector<int> snakePattern(vector<vector<int> > matrix) {
        // code here
        int m= matrix.size();
        int n=matrix[0].size();
        vector<int>ans;
        for(int i=0; i<m;i++){
            if(i%2==0){
                for(int j=0;j<n;j++){
                ans.push_back(matrix[i][j]);
                }        
            }
                
                else{
                for(int j=n - 1;j>=0;j--){
                    ans.push_back(matrix[i][j]);
                }
            }
            
        }
        return ans;
    }
};
